### GET JWT token
POST http://localhost:8080/academics/api/login/token
Content-Type: application/json

{
  "id": "s2",
  "password": "1"
}

### Who am I?
GET http://localhost:8080/academics/api/login/claims
Accept: application/json
Authorization: Bearer {{token}}

###
POST http://localhost:8080/academics/api/documents/upload HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="I.pdf"

< C:\Users\andre\Desktop\I.pdf

--boundary
Content-Disposition: form-data; name="id"

s2

--boundary

###
GET http://localhost:8080/academics/api/documents/1 HTTP/1.1
Content-Type: application/x-www-form-urlencoded



##### Students
GET http://localhost:8080/academics/api/students
Accept: application/json
Authorization: Bearer {{token}}
###
POST http://localhost:8080/academics/api/students
Content-Type: application/json

{
 "email": "dae.ei.ipleiria@gmail.com",
 "name": "Joaquina",
 "id": "1234567",
 "password": "Joaquina",
 "courseCode":"1",
 "courseName":"EI"
}
##### Courses
GET http://localhost:8080/academics/api/courses
Accept: application/json

##### GetStudentDetails s1
GET http://localhost:8080/academics/api/students/s1
Accept: application/json

##### GetStudentDetails s2
GET http://localhost:8080/academics/api/students/s2
Accept: application/json


##### GetStudentSubjects s1
GET http://localhost:8080/academics/api/students/s2/subjects
Accept: application/json

#### GetTeachers
GET http://localhost:8080/academics/api/teachers
